<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Torch App</title>
    <style media="screen">
      body {
        background-color: black;
        color: white;
        transition: 2s all cubic-bezier(0.42, 0, 0.37, 0.99);
      }

      .torch {
        background-color: white;
        color: black;
        /*
        transition works by defining: duration, what-to-transition (here it's everything in .torch), and what
         kind of animation we want. Click the purple icon (~) in the CSS window in Developer Tools to play around
         with speed and style.
        */
        transition: 2s all ease;
      }

      /* This targets the h1 element inside the body when the .torch class is applied. */
      .torch h1 {
        background-color: white;
        transition: 2s all cubic-bezier(0.42, 0, 0.37, 0.99)
      }

      .instruction{
        width: 90%;
        text-align: center;
        font-size: 2em;
        margin: 25vh auto ;
      }
      h1{
        background-color: rgba(255, 255, 0, 1);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="instruction">
      <h1>Open your console</h1>
      <h2>CMD + Ctrl + J</h2>
      <h2>Click to toggle light</h2>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
